0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:23:23 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:23:23 +0530] "GET / HTTP/1.1" 200 11286
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:23:23 +0530] "GET /tomcat.css HTTP/1.1" 200 5581
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:23:23 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:23:23 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 27235
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:23:23 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:23:23 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:23:23 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:23:27 +0530] "GET /manager/html HTTP/1.1" 401 2473
0:0:0:0:0:0:0:1 - admin [23/Aug/2018:10:25:41 +0530] "GET /manager/html HTTP/1.1" 403 3420
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:26:48 +0530] "GET /manager HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:26:49 +0530] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:26:49 +0530] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:26:49 +0530] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20486
0:0:0:0:0:0:0:1 - admin [23/Aug/2018:10:26:53 +0530] "GET /manager/html HTTP/1.1" 200 19639
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:27:22 +0530] "GET /docs/manager-howto.html?org.apache.catalina.filters.CSRF_NONCE=363015F43BA966CF5F46919250F66D11 HTTP/1.1" 200 75847
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:27:22 +0530] "GET /docs/images/docs-stylesheet.css HTTP/1.1" 200 5780
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:27:22 +0530] "GET /docs/images/tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:27:22 +0530] "GET /docs/images/asf-logo.svg HTTP/1.1" 200 20486
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:27:22 +0530] "GET /docs/images/fonts/fonts.css HTTP/1.1" 200 1943
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:27:22 +0530] "GET /docs/images/fonts/OpenSans600.woff HTTP/1.1" 200 22604
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:27:22 +0530] "GET /docs/images/fonts/OpenSans400.woff HTTP/1.1" 200 21956
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:27:22 +0530] "GET /docs/images/fonts/OpenSans700.woff HTTP/1.1" 200 22748
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:27:22 +0530] "GET /docs/images/fonts/OpenSans400italic.woff HTTP/1.1" 200 21092
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:10 +0530] "GET /manager HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:10 +0530] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [23/Aug/2018:10:30:10 +0530] "GET /manager/html HTTP/1.1" 403 3420
0:0:0:0:0:0:0:1 - admin [23/Aug/2018:10:31:33 +0530] "GET /manager/html HTTP/1.1" 200 19639
0:0:0:0:0:0:0:1 - admin [23/Aug/2018:10:33:12 +0530] "POST /manager/html/upload;jsessionid=F403D632B6FB8CACF185D1A3776098B4?org.apache.catalina.filters.CSRF_NONCE=70F492D3D2BD2EF26AF8A7C3F75339F6 HTTP/1.1" 200 21712
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:29 +0530] "GET /backend-odata/ HTTP/1.1" 200 2502
127.0.0.1 - - [23/Aug/2018:10:33:36 +0530] "POST /backend-odata/Product.svc/OnPremiseProductData HTTP/1.1" 201 396
127.0.0.1 - - [23/Aug/2018:10:33:36 +0530] "POST /backend-odata/Product.svc/OnPremiseProductData HTTP/1.1" 201 399
127.0.0.1 - - [23/Aug/2018:10:33:36 +0530] "POST /backend-odata/Product.svc/OnPremiseProductData HTTP/1.1" 201 396
127.0.0.1 - - [23/Aug/2018:10:33:36 +0530] "POST /backend-odata/Product.svc/OnPremiseProductData HTTP/1.1" 201 403
127.0.0.1 - - [23/Aug/2018:10:33:36 +0530] "POST /backend-odata/Product.svc/OnPremiseProductData HTTP/1.1" 201 395
127.0.0.1 - - [23/Aug/2018:10:33:36 +0530] "POST /backend-odata/Product.svc/OnPremiseProductData HTTP/1.1" 201 400
127.0.0.1 - - [23/Aug/2018:10:33:36 +0530] "POST /backend-odata/Product.svc/OnPremiseProductData HTTP/1.1" 201 398
127.0.0.1 - - [23/Aug/2018:10:33:36 +0530] "POST /backend-odata/Product.svc/OnPremiseProductData HTTP/1.1" 201 403
127.0.0.1 - - [23/Aug/2018:10:33:36 +0530] "POST /backend-odata/Product.svc/OnPremiseProductData HTTP/1.1" 201 396
127.0.0.1 - - [23/Aug/2018:10:33:36 +0530] "POST /backend-odata/Product.svc/OnPremiseProductData HTTP/1.1" 201 401
127.0.0.1 - - [23/Aug/2018:10:33:36 +0530] "POST /backend-odata/Product.svc/OnPremiseProductData HTTP/1.1" 201 397
127.0.0.1 - - [23/Aug/2018:10:33:36 +0530] "POST /backend-odata/Product.svc/OnPremiseProductData HTTP/1.1" 201 402
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:36 +0530] "GET /backend-odata/Product.svc/ HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:40 +0530] "GET /backend-odata/Product.svc/OnPremiseProductData HTTP/1.1" 200 9161
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:40:04 +0530] "GET / HTTP/1.1" 200 11286
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:40:04 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:40:04 +0530] "GET /tomcat.css HTTP/1.1" 200 5581
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:40:04 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:40:04 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:40:04 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 27235
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:40:04 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:40:04 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:40:04 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:40:20 +0530] "GET /backend-odata/Product.svc HTTP/1.1" 307 -
127.0.0.1 - - [23/Aug/2018:10:40:21 +0530] "POST /backend-odata/Product.svc/OnPremiseProductData HTTP/1.1" 201 396
127.0.0.1 - - [23/Aug/2018:10:40:21 +0530] "POST /backend-odata/Product.svc/OnPremiseProductData HTTP/1.1" 201 399
127.0.0.1 - - [23/Aug/2018:10:40:21 +0530] "POST /backend-odata/Product.svc/OnPremiseProductData HTTP/1.1" 201 396
127.0.0.1 - - [23/Aug/2018:10:40:21 +0530] "POST /backend-odata/Product.svc/OnPremiseProductData HTTP/1.1" 201 403
127.0.0.1 - - [23/Aug/2018:10:40:21 +0530] "POST /backend-odata/Product.svc/OnPremiseProductData HTTP/1.1" 201 395
127.0.0.1 - - [23/Aug/2018:10:40:21 +0530] "POST /backend-odata/Product.svc/OnPremiseProductData HTTP/1.1" 201 400
127.0.0.1 - - [23/Aug/2018:10:40:21 +0530] "POST /backend-odata/Product.svc/OnPremiseProductData HTTP/1.1" 201 398
127.0.0.1 - - [23/Aug/2018:10:40:21 +0530] "POST /backend-odata/Product.svc/OnPremiseProductData HTTP/1.1" 201 403
127.0.0.1 - - [23/Aug/2018:10:40:21 +0530] "POST /backend-odata/Product.svc/OnPremiseProductData HTTP/1.1" 201 396
127.0.0.1 - - [23/Aug/2018:10:40:21 +0530] "POST /backend-odata/Product.svc/OnPremiseProductData HTTP/1.1" 201 401
127.0.0.1 - - [23/Aug/2018:10:40:21 +0530] "POST /backend-odata/Product.svc/OnPremiseProductData HTTP/1.1" 201 397
127.0.0.1 - - [23/Aug/2018:10:40:21 +0530] "POST /backend-odata/Product.svc/OnPremiseProductData HTTP/1.1" 201 402
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:40:21 +0530] "GET /backend-odata/Product.svc/ HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:40:29 +0530] "GET /backend-odata/Product.svc/OnPremiseProductData HTTP/1.1" 200 9162
